{
    "name": "react-native-jelly-tabs",
    "version": "0.0.0-semantically-released",
    "description": "A playful, jelly-like animated tab bar for React Native.",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            },
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "src",
        "PROPS.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/felipe-software/react-native-jelly-tabs.git"
    },
    "bugs": {
        "url": "https://github.com/felipe-software/react-native-jelly-tabs/issues"
    },
    "homepage": "https://github.com/felipe-software/react-native-jelly-tabs#readme",
    "sideEffects": false,
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "typecheck": "tsc --noEmit",
        "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
        "example": "bun run --cwd example start",
        "example:android": "bun run --cwd example android",
        "example:ios": "bun run --cwd example ios",
        "example:web": "bun run --cwd example web",
        "example-simple": "bun run --cwd example-simple start",
        "example-simple:android": "bun run --cwd example-simple android",
        "example-simple:ios": "bun run --cwd example-simple ios",
        "example-simple:pack": "bun pm pack --destination example-simple/vendor",
        "example-simple:web": "bun run --cwd example-simple web",
        "storybook": "bun run --cwd storybook storybook",
        "storybook:build": "bun run --cwd storybook build",
        "docs": "bun run --cwd docs start",
        "docs:previews": "bun run --cwd storybook build:embed",
        "docs:build": "bun run docs:previews && bun run --cwd docs build",
        "docs:serve": "bun run --cwd docs serve",
        "prepublishOnly": "bun run build",
        "release": "semantic-release",
        "release:dry-run": "semantic-release --dry-run",
        "test": "bun test tests",
        "era": "cd example && bunx expo run android",
        "epc": "cd example && bunx expo prebuild --clean"
    },
    "peerDependencies": {
        "@react-native-masked-view/masked-view": ">=0.3.0",
        "react": ">=18.0.0",
        "react-native": ">=0.76.0",
        "react-native-gesture-handler": ">=2.25.0 <4.0.0",
        "react-native-reanimated": ">=3.16.0 <5.0.0",
        "react-native-svg": ">=15.0.0"
    },
    "devDependencies": {
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/github": "^12.0.9",
        "@semantic-release/npm": "^13.1.5",
        "@semantic-release/release-notes-generator": "^14.1.1",
        "@react-native-masked-view/masked-view": "^0.3.2",
        "@testing-library/react-native": "14.0.1",
        "@types/bun": "1.3.14",
        "@types/react": "~19.2.2",
        "react": "19.2.3",
        "react-native": "0.86.2",
        "react-native-gesture-handler": "^3.1.0",
        "react-native-reanimated": "4.5.1",
        "react-native-svg": "15.15.4",
        "react-native-web": "~0.21.0",
        "test-renderer": "1.2.0",
        "conventional-changelog-conventionalcommits": "^10.2.1",
        "semantic-release": "^25.0.5",
        "tsdown": "^0.22.14",
        "typescript": "~6.0.3"
    },
    "workspaces": [
        "example",
        "example-simple",
        "storybook",
        "docs"
    ],
    "engines": {
        "node": ">=18"
    },
    "license": "MIT",
    "private": false,
    "packageManager": "bun@1.3.14"
}
